TWILIO_ACCOUNT_SID='TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN='TWILIO_AUTH_TOKEN'
TWILIO_PHONE_NUMBER='TWILIO_PHONE_NUMBER'
PHONE_NUMBER_1='PHONE_NUMBER_1'
PHONE_NUMBER_2='PHONE_NUMBER_2'
SMS_API_ENDPOINT='https://api.twilio.com/2010-04-01/Accounts/TWILIO_ACCOUNT_SID/Messages.json'